# msd_zadatak

./: .gitignore  README.md  pom.xml
src/main/java/org/example/controller/: CsvLoaderController.java  StockController.java  StockPriceHistoryController.java
src/main/java/org/example/model/: Stock.java  StockPriceHistory.java
src/main/java/org/example/repository/: StockPriceHistoryRepository.java  StockRepository.java
src/main/java/org/example/service/: CsvLoaderService.java  StockPriceHistoryService.java  StockService.java
src/main/resources/: .gitignore
src/main/resources/data/: Stocks.csv
src/test/java/org/example/: StockControllerTests.java
